ColorChat.WPF/Components/ColorPicker.xaml

<UserControl x:Name="root"
    x:Class="ColorChat.WPF.Components.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Red -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Red" />
                <Slider Grid.Column="1" Margin="10 0"
                    VerticalAlignment="Center"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding Red, ElementName=root}" />
                <TextBox Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Red, ElementName=root, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Green -->
            <Grid Grid.Row="1" Margin="0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Green" />
                <Slider Grid.Column="1" Margin="10 0"
                    VerticalAlignment="Center"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding Green, ElementName=root}" />
                <TextBox Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Green, ElementName=root, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Blue -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Blue" />
                <Slider Grid.Column="1" Margin="10 0"
                    VerticalAlignment="Center"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding Blue, ElementName=root}" />
                <TextBox Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    Text="{Binding Blue, ElementName=root, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>

        <!-- Preview -->
        <Rectangle Grid.Column="1" Margin="10 0 0 0"
            MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Fill="{Binding ColorBrush, ElementName=root}" />
    </Grid>
</UserControl>
